<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url();
	font-size: xx-large;
	color: #00F;
	font-style: italic;
	font-weight: bold;
	background-color: #3C6;
}
#apDiv1 {
	position: absolute;
	left: 676px;
	top: 105px;
	width: 278px;
	height: 281px;
	z-index: 1;
	color: #000;
	font-size: medium;
	background-image: url(study_ireland_trinity_dublin.jpg);
}
#apDiv1 p {
	color: #FFF;
}
.game {
	color: #000;
	font-size: large;
}
.get {
	color: #000;
	font-size: large;
}
#form1 table {
	font-size: large;
	color: #000;
}
body,td,th {
	color: #000;
}
.get blockquote blockquote p {
	color: #00F;
	font-size: xx-large;
}
#apDiv2 {
	position: absolute;
	left: 48px;
	top: 211px;
	width: 210px;
	height: 186px;
	z-index: 2;
}
#apDiv3 {	position: absolute;
	left: 48px;
	top: 211px;
	width: 210px;
	height: 186px;
	z-index: 2;
}
#apDiv4 {	position: absolute;
	left: 48px;
	top: 211px;
	width: 210px;
	height: 186px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 502px;
	top: 172px;
	width: 205px;
	height: 186px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 127px;
	top: 57px;
	width: 240px;
	height: 211px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: 343px;
	top: 204px;
	width: 212px;
	height: 194px;
	z-index: 3;
}
.get blockquote blockquote .get {
	color: #000;
	font-size: large;
}
.resume {	font-family: "Comic Sans MS", cursive;
}
.resume {	font-family: "Comic Sans MS", cursive;
}
.resume {	font-family: "Times New Roman", Times, serif;
}
#apDiv8 {
	position: absolute;
	left: 8px;
	top: 737px;
	width: 25px;
	height: 31px;
	z-index: 5;
	background-color: #0000FF;
	font-size: x-large;
	color: #FFF;
}
#apDiv9 {	position: absolute;
	left: 14px;
	top: 1151px;
	width: 25px;
	height: 31px;
	z-index: 5;
	background-color: #0000FF;
	font-size: x-large;
	color: #FFF;
}
#apDiv10 {
	position: absolute;
	left: -140px;
	top: 858px;
	width: 1166px;
	height: 414px;
	z-index: 6;
	background-image: url(slide-nuig.jpg);
}
</style>
</head>

<body class="get">
<div id="apDiv1">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv2">
  <p class="get">Percentage Range:</p>
  <form id="form2" name="form2" method="post" action="">
    <table width="200">
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_0" />
          60-80</label></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_1" />
          80-90</label></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_2" />
          90-100</label></td>
      </tr>
    </table>
  </form>
</div>
<div id="apDiv7">
  <p class="get">Board of Instruction:</p>
  <form id="form4" name="form2" method="post" action="">
    <table width="200">
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_9" />
          CBSE </label></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_10" />
          ISE </label></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_11" />
          State Board </label></td>
      </tr>
    </table>
  </form>
</div>
<div id="apDiv10"></div>
<blockquote>
  <blockquote>
    <p>National university of IRELAND &reg; </p>
  </blockquote>
</blockquote>
<hr />
<ul>
  <li>Ireland universities are ranked the top positions among the European universities
  </li>
  <li>Ireland is awarded as the most safest country in the world</li>
  <li>study Engineering at Ireland at cost ranging from 9000&#8364; to 16,000&#8364; per year</li>
  <li>Visa will be extended for another one year for searching jobs there itself</li>
  <li>To apply just fill the below survey</li>
</ul>
<p class="get">&nbsp;</p>
<p class="get">&nbsp;</p>
<div id="apDiv3">
  <p class="get">Percentage Range:</p>
  <form id="form" name="form2" method="post" action="">
    <table width="200">
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_3" />
          60-80</label></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_4" />
          80-90</label></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_5" />
          90-100</label></td>
      </tr>
    </table>
  </form>
</div>
<div id="apDiv4">
  <p class="get">Percentage Range:</p>
  <form id="form3" name="form2" method="post" action="">
    <table width="200">
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_6" />
          60-80</label></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_7" />
          80-90</label></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_8" />
          90-100</label></td>
      </tr>
    </table>
  </form>
</div>
<p class="get">&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p class="get">
              <input type="submit" name="button" id="button" value="Submit" />
            </p>
          </blockquote>
        </blockquote>
      </blockquote>
      <p class="get">To verify for the avialabity of seats</p>
    </blockquote>
  </blockquote>
</blockquote>
<p class="get">&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <p class="get">&nbsp;</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<form id="form1" name="form1" method="post" action="">
</form>
<p class="get">&nbsp;</p>
<blockquote>
  <p class="get">&nbsp;</p>
</blockquote>
<p>Submit Your Resume in the format of below given link to <a href="#">nuiderblin@gmail.com</a></p>
<p><a href="resume.html">sample resume</a></p>
<p>for further deails visit:</p>
<div id="apDiv8">_<span class="resume">f</span></div>
<blockquote>
  <p>&nbsp;</p>
  <p>facebook : <a href="www.facebook.com/nui">nui/facebook.com</a></p>
  <p>&nbsp;</p>
</blockquote>
<p> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="game">&nbsp;</p>
</body>
</html>
