<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 13px;
	top: 61px;
	width: 227px;
	height: 160px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 728px;
	top: 68px;
	width: 199px;
	height: 157px;
	z-index: 2;
}
body,td,th {
	color: #000;
}
body {
	background-color: #C9C;
	font-family: "MS Serif", "New York", serif;
}
.resume {
	font-family: "Comic Sans MS", cursive;
}
.resume {
	font-family: "Comic Sans MS", cursive;
}
#apDiv3 {
	position: absolute;
	left: 590px;
	top: 623px;
	width: 280px;
	height: 320px;
	z-index: 3;
	background-color: #CCFF99;
}
#apDiv4 {
	position: absolute;
	left: 8px;
	top: 621px;
	width: 313px;
	height: 323px;
	z-index: 4;
	background-color: #CCFF99;
}
#apDiv5 {
	position: absolute;
	left: 13px;
	top: 1009px;
	width: 25px;
	height: 31px;
	z-index: 5;
	background-color: #0000FF;
	font-size: x-large;
	color: #FFF;
}
.resume {
	font-family: "Times New Roman", Times, serif;
}
#apDiv6 {
	position: absolute;
	left: 14px;
	top: 1151px;
	width: 25px;
	height: 31px;
	z-index: 5;
	background-color: #0000FF;
	font-size: x-large;
	color: #FFF;
}
#apDiv7 {
	position: absolute;
	left: 13px;
	top: 1193px;
	width: 25px;
	height: 30px;
	z-index: 6;
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	background-color: #00CCFF;
	font-size: large;
}
.size {
	font-size: x-large;
	font-weight: bold;
}
.local {
	color: #66F;
}
</style>
</head>

<body leftmargin="5" topmargin="3" marginwidth="3" marginheight="4">
<div id="apDiv1">
  <p> Current Address: </p>
  <p>87/1 kamraj nagar 2nd st.,Dharasuram,Kumbakonam,<br />
    Thanjavur(DIST),Tamil Nadu,India,Pincode:612702.</p>
</div>
<div id="apDiv2">
  <p>Permanent Address:</p>
  <p>87/1 kamraj nagar 2nd st.,Dharasuram,Kumbakonam,<br />
    Thanjavur(DIST),Tamil Nadu,India,Pincode:612702.</p>
</div>
<div id="apDiv3">
  <p class="resume"><strong>_Programming languages:</strong></p>
  <ul>
    <li>C,</li>
    <li>C++,</li>
    <li>HTML,</li>
    <li>CSS,</li>
    <li>PHP.</li>
  </ul>
  <p>&nbsp;</p>
</div>
<div id="apDiv4">
  <p class="resume"><strong> _Software</strong>s: </p>
  <ul>
    <li>Microsoft Office,</li>
    <li> Microsoft Word, </li>
    <li>Windows, </li>
    <li>Excel, </li>
    <li>PowerPoint,</li>
    <li>PowerDirector,</li>
    <li>Photoshop,</li>
    <li>FrontPage,</li>
    <li>Flash, </li>
    <li> various other softwares.</li>
  </ul>
</div>
<div id="apDiv7">_<span class="size">t</span></div>
<h2 align="center">Lokeshwaran Murugan</h2>
<p align="center"> <em>lokeshwaranmurugan@gmail.com </em></p>
<p align="center">&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<hr size="3" />
<p><strong>About me..</strong><br />
Outstanding <strong>web devoloper </strong>with varied experience seeks to utilize organizational, communication, and writing skills to contribute to an organization in the web developing industry.</p>
<p><strong>SKILLS AND ABILITIES</strong></p>
<p><strong>languages known</strong></p>
<table width="597" border="1" cellspacing="5" cellpadding="5">
  <tr bgcolor="#9999FF">
    <th scope="col">languages</th>
    <th scope="col">Read</th>
    <th scope="col">Write </th>
    <th scope="col">Speak</th>
  </tr>
  <tr>
    <th bgcolor="#9999FF" scope="row">Tamil</th>
    <td bgcolor="#9999FF"><form id="form1" name="form1" method="post" action="">
      <input name="check" type="checkbox" id="check" checked="checked" />
      <label for="check"></label>
      well known
    </form></td>
    <td bgcolor="#9999FF"><form id="form2" name="form2" method="post" action="">
      <input name="check2" type="checkbox" id="check2" checked="checked" />
      well known
      <label for="check2"></label>
    </form></td>
    <td bgcolor="#9999FF"><form id="form3" name="form3" method="post" action="">
      <input name="check3" type="checkbox" id="check3" checked="checked" />
      well know
      <label for="check3"></label>
    </form></td>
  </tr>
  <tr>
    <th height="34" bgcolor="#9999FF" scope="row">English</th>
    <td bgcolor="#9999FF"><form id="form4" name="form1" method="post" action="">
      <input name="check4" type="checkbox" id="check4" checked="checked" />
      <label for="check4"></label>
      well known
    </form></td>
    <td bgcolor="#9999FF"><form id="form5" name="form2" method="post" action="">
      <input name="check5" type="checkbox" id="check5" checked="CHECKED" />
      considerable
      <label for="check5"></label>
    </form></td>
    <td bgcolor="#9999FF"><form id="form6" name="form3" method="post" action="">
      <input name="check6" type="checkbox" id="check6" checked="checked" />
      well know
  <label for="check6"></label>
    </form></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><em><strong>Computer Skills</strong></em><br />
</h3>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp;</p>
<p class="resume">Contact Details: </p>
<blockquote>
  <p class="resume">&nbsp;</p>
  <p class="resume">&nbsp;</p>
  <p class="resume">facebook : <a href="www.facebook.com/luckylokesh">luckylokesh/facebook.com</a></p>
  <div id="apDiv6">_<span class="resume">f</span></div>
  <p class="resume">twitter:  <a href="www.twitter.com/lukylokesh"> lukylokesh/twitter.com</a></p>
  <p class="resume">&nbsp;</p>
</blockquote>
<p class="resume">&nbsp;</p>
<p class="resume">&nbsp; </p>
<p class="resume">&nbsp;</p>
</body>
</html>
